{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTheme": "none",
    "creationTimestamp": 1687997657353,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "ODAwMzJiODU2NmU4ZGZkYTFjY2NhYmM1ZmM0ZTJiM2U2YzEzOGU4ZjI1ZTkzOGMwNDNmY2U1ODFkNThlNGM2NTA3YzBmNzc4NTE3N2I4MmRiNWIyZjM4MDY0NjAwMDQ2YjM4YzM3OWI2N2NjYmI0YzdhYWQyZTZkNWIxYjg4M2Y=",
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "it",
    "packageFolder": "com/jhipster/test",
    "packageName": "com.jhipster.test",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
